# Coinvert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bhavindesai/coinvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bhavindesai/coinvert/di/: Modules.kt
app/src/main/java/dev/bhavindesai/coinvert/ui/: CoinvertApplication.kt
app/src/main/java/dev/bhavindesai/coinvert/ui/fragments/: ChooseSourceCurrencyFragment.kt  CurrencyConversionFragment.kt  EnterAmountFragment.kt
app/src/main/java/dev/bhavindesai/coinvert/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_source_currency.xml  fragment_currency_conversion.xml  fragment_enter_amount.xml  list_item_currency.xml  list_item_currency_quotes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/bhavindesai/coinvert/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/bhavindesai/data/local/: CoinvertDataDaoTest.kt
data/src/main/java/dev/bhavindesai/data/local/: CoinvertDataDao.kt  CoinvertDatabase.kt
data/src/main/java/dev/bhavindesai/data/preferences/: NetworkLogManager.kt
data/src/main/java/dev/bhavindesai/data/remote/services/: CurrencyLayerService.kt
data/src/main/java/dev/bhavindesai/data/repositories/: CoinvertRepository.kt  CoinvertRepositoryImpl.kt
data/src/main/java/dev/bhavindesai/data/sources/: LocalDataSource.kt  MultiDataSource.kt
data/src/test/java/dev/bhavindesai/data/repositories/: CoinvertRepositoryTest.kt
data/src/test/java/dev/bhavindesai/data/utils/: Extensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/bhavindesai/domain/local/: Currency.kt  CurrencyQuote.kt  Quote.kt
domain/src/main/java/dev/bhavindesai/domain/remote/: GetAllCurrenciesResponse.kt  GetLiveCurrencyQuotesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/dev/bhavindesai/viewmodel/: ChooseSourceCurrencyViewModel.kt  CurrencyConversionViewModel.kt  EnterAmountViewModel.kt
viewmodels/src/test/java/dev/bhavindesai/viewmodel/: ChooseSourceCurrencyViewModelTest.kt  CurrencyConversionViewModelTest.kt  EnterAmountViewModelTest.kt
viewmodels/src/test/java/dev/bhavindesai/viewmodel/utils/: Extensions.kt
