<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currency"
            type="dev.bhavindesai.domain.local.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:text="@{currency.abbreviation}"
            tools:text="USD"
            android:textColor="@color/jade"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCurrencyNameStartMargin"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:text="@{currency.name}"
            tools:text="United States Dollar"
            android:textColor="@color/jade"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/glCurrencyNameStartMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>